<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Global Variables -->
  <groupId>com.blanktheevil</groupId>
  <artifactId>infinite-spire</artifactId>
  <version>2.0.0</version>
  <name>Infinite Spire</name>
  <description>A mod that lets you climb infinitely but primarily is a content mod focused on adding new and interesting relics.</description>

  <properties>
    <steamFolder>D:/Steam/</steamFolder>
    <modsFolder>${steamFolder}steamapps/workshop/content/646570/</modsFolder>
    <stsPath>${steamFolder}steamapps/common/SlayTheSpire/</stsPath>
    <stsVersion>07-01-2019</stsVersion>
    <mtsVersion>3.11.0</mtsVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.3.72</kotlin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.megacrit.cardcrawl</groupId>
      <artifactId>slaythespire</artifactId>
      <version>016</version>
      <scope>system</scope>
      <systemPath>D:/Steam/steamapps/common/SlayTheSpire/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>basemod</groupId>
      <artifactId>basemod</artifactId>
      <version>2.19.0</version>
      <scope>system</scope>
      <systemPath>${modsFolder}1605833019/BaseMod.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>StSLib</groupId>
      <artifactId>StSLib</artifactId>
      <version>1.0.1</version>
      <scope>system</scope>
      <systemPath>${modsFolder}1609158507/StSLib.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>ModTheSpire</artifactId>
      <version>2.9.1</version>
      <scope>system</scope>
      <systemPath>${modsFolder}1605060445/ModTheSpire.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>replaythespire</groupId>
      <artifactId>replaythespire</artifactId>
      <version>1.0.10</version>
      <scope>system</scope>
      <systemPath>${modsFolder}1610173938/ReplayTheSpireMod.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>coloredmap</groupId>
      <artifactId>coloredmap</artifactId>
      <version>2.0.1</version>
      <scope>system</scope>
      <systemPath>${modsFolder}1611666859/ColoredMap.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.blanktheevil</groupId>
      <artifactId>rare-cards-sparkle</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>D:/Steam/steamapps/common/SlayTheSpire/mods/rare-cards-sparkle.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>hubris</groupId>
      <artifactId>hubris</artifactId>
      <version>0.3.0</version>
      <scope>system</scope>
      <systemPath>${modsFolder}1609159603/Hubris.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>bard</groupId>
      <artifactId>bard</artifactId>
      <version>1.3.0</version>
      <scope>system</scope>
      <systemPath>${modsFolder}1744254855/Bard.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-maven-plugin</artifactId>
      <version>${kotlin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>actlikeit</groupId>
      <artifactId>actlikeit</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${modsFolder}1934902042/actlikeit.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/kotlin</sourceDirectory>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>infinite-spire/local/**/*</exclude>
          <exclude>ModTheSpire.json</exclude>
          <exclude>META-INF/**/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>infinite-spire/local/**/*</include>
          <include>ModTheSpire.json</include>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>
                add-source
              </goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/kotlin</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>**/*.psd</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <copy file="target/${project.artifactId}.jar" tofile="D:/StSWorkspace/InfiniteSpire/content/${project.artifactId}.jar" />
                <copy file="target/${project.artifactId}.jar" tofile="${stsPath}mods/${project.artifactId}.jar" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>1.8</jvmTarget>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>