
Voidling.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
brain
  rotate: false
  xy: 88, 144
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
foot-back
  rotate: false
  xy: 46, 122
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
leg-back
  rotate: false
  xy: 66, 122
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 58, 1
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 1, 75
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
foot-left
  rotate: false
  xy: 90, 58
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
leg-front
  rotate: false
  xy: 105, 1
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
foot-front
  rotate: false
  xy: 1, 122
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 1, 166
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
foot-right
  rotate: false
  xy: 1, 1
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
